MONGODB_URI="mongodb+srv://dwivedinancy63:Nancy1510@cluster0.xgvms.mongodb.net"
CLOUDINARY_NAME='dxurbk3ib'
CLOUDINARY_API_KEY='285275581919177'
CLOUDINARY_SECRET_KEY='aRI3D5IJOzEyXFLNI-yrNuz0y7k'
ADMIN_EMAIL='healthmonitoring18@gmail.com'
ADMIN_PASSWORD='Nancy1510'
JWT_SECRET="healthMonitoring"
RAZORPAY_KEY_ID="rzp_test_"
RAZORPAY_KEY_SECRET=" "
CURRENCY="INR"
STRIPE_SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID="http://239399012687-jvbtolfrp2eva3uv8mvpqad4davh2fdj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"